{
    "name": "@webmcp-tools/tools",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "OpenSource WebMCP tools ready to use",
    "scripts": {
        "test": "node --test tests/**/*.test.js",
        "test:wordpress": "node --test tests/wordpress.test.js",
        "test:nuxeo": "node --test tests/nuxeo.test.js",
        "test:e-commerce": "node --test tests/e-commerce.test.js",
        "test:generic-website": "node --test tests/generic-website.test.js"
    },
    "license": "Apache-2.0"
}